{
  "name": "base-astro-tw-plot",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.3",
    "@observablehq/plot": "^0.6.17",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0"
  },
  "description": "- URL site WEB :\r - URL Notebook Observable :\r - Nom :\r - Prénom :\r - Nom binome :\r - Prénom binome :",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franceschini-Bambou/TP2_Bambou-Franceschini_A1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franceschini-Bambou/TP2_Bambou-Franceschini_A1/issues"
  },
  "homepage": "https://github.com/Franceschini-Bambou/TP2_Bambou-Franceschini_A1#readme"
}
